<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c92-VS-4Pu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--微信头条-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WxToutiao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="微信头条" id="bMQ-mK-fGf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--News List Controller-->
        <scene sceneID="swL-df-f3h">
            <objects>
                <tableViewController storyboardIdentifier="sbId_newList" id="BNd-Lg-G9g" customClass="NewsListController" customModule="WxToutiao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Qd-qW-rSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textCell" rowHeight="100" id="9xH-dR-N9X" customClass="TextCell" customModule="WxToutiao" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9xH-dR-N9X" id="s7M-cU-Fum">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FpJ-gA-dA7">
                                            <rect key="frame" x="23" y="15.5" width="329" height="68.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaC-0U-w1O">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="54"/>
                                                    <string key="text">纯文字新闻标题，多行的第一行
第二行</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论：0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58r-6r-SC2">
                                                    <rect key="frame" x="0.0" y="54" width="329" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FpJ-gA-dA7" firstAttribute="top" secondItem="s7M-cU-Fum" secondAttribute="topMargin" constant="7.5" id="OEL-zD-wHE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FpJ-gA-dA7" secondAttribute="bottom" constant="7.5" id="XZq-Xd-r4B"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FpJ-gA-dA7" secondAttribute="trailing" constant="15" id="Z8B-B1-l06"/>
                                        <constraint firstItem="FpJ-gA-dA7" firstAttribute="leading" secondItem="s7M-cU-Fum" secondAttribute="leadingMargin" constant="15" id="vJo-tE-iNc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="rlr-TH-D4O"/>
                                <connections>
                                    <outlet property="commentLabel" destination="58r-6r-SC2" id="aIB-cT-VcO"/>
                                    <outlet property="titleLabel" destination="QaC-0U-w1O" id="RgS-h9-UDd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BNd-Lg-G9g" id="0QA-OA-QmQ"/>
                            <outlet property="delegate" destination="BNd-Lg-G9g" id="cfc-Rd-mmz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wv-0Z-QWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="133.5832083958021"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="nS0-zL-sBc">
            <objects>
                <viewController storyboardIdentifier="SDID_DETAIL" id="YyD-xV-nc2" customClass="DetailController" customModule="WxToutiao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AC2-A3-2CZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbp-Hg-Yku">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzK-zt-4RI" userLabel="upper border view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4TO-ay-JXv"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LYi-Sa-hW6">
                                        <rect key="frame" x="5" y="5" width="365" height="34"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_old_feed" translatesAutoresizingMaskIntoConstraints="NO" id="x3g-bt-jvl">
                                                <rect key="frame" x="0.0" y="5" width="24" height="24"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDV-QQ-LQk">
                                                <rect key="frame" x="34" y="2" width="237" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="editBegin:" destination="YyD-xV-nc2" eventType="editingDidBegin" id="XqX-q5-Oos"/>
                                                    <action selector="editDid:" destination="YyD-xV-nc2" eventType="editingDidEnd" id="qtE-RO-Blh"/>
                                                    <outlet property="delegate" destination="YyD-xV-nc2" id="R97-BW-vAq"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze6-8K-JLt">
                                                <rect key="frame" x="281" y="5" width="24" height="24"/>
                                                <state key="normal" image="comment"/>
                                                <connections>
                                                    <action selector="commentBtnTap:" destination="YyD-xV-nc2" eventType="touchUpInside" id="gGT-KG-G66"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ky-Ii-mlw" customClass="LLSwitch">
                                                <rect key="frame" x="315" y="5" width="50" height="24"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="hKj-JD-HWZ"/>
                                                    <constraint firstAttribute="height" constant="24" id="rLL-Se-931"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LYi-Sa-hW6" secondAttribute="bottom" constant="5" id="5cI-S0-Mav"/>
                                    <constraint firstAttribute="trailing" secondItem="LYi-Sa-hW6" secondAttribute="trailing" constant="5" id="HyV-HG-szK"/>
                                    <constraint firstItem="NzK-zt-4RI" firstAttribute="leading" secondItem="nbp-Hg-Yku" secondAttribute="leading" id="JUc-l1-aE9"/>
                                    <constraint firstAttribute="trailing" secondItem="NzK-zt-4RI" secondAttribute="trailing" id="JaA-bs-XYr"/>
                                    <constraint firstItem="LYi-Sa-hW6" firstAttribute="top" secondItem="nbp-Hg-Yku" secondAttribute="top" constant="5" id="K29-dj-J6W"/>
                                    <constraint firstAttribute="height" constant="44" id="P7W-NA-van"/>
                                    <constraint firstItem="NzK-zt-4RI" firstAttribute="top" secondItem="nbp-Hg-Yku" secondAttribute="top" id="UhZ-39-7sU"/>
                                    <constraint firstItem="LYi-Sa-hW6" firstAttribute="leading" secondItem="nbp-Hg-Yku" secondAttribute="leading" constant="5" id="ooO-oi-ikU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1x-4C-tgY" userLabel="danmu view" customClass="LeoDanmakuView">
                                <rect key="frame" x="0.0" y="20" width="375" height="167"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p1x-4C-tgY" firstAttribute="leading" secondItem="tXL-Ro-nZh" secondAttribute="leading" id="4O2-dC-AtK"/>
                            <constraint firstItem="nbp-Hg-Yku" firstAttribute="leading" secondItem="tXL-Ro-nZh" secondAttribute="leading" id="B6Q-Bo-Vd9"/>
                            <constraint firstItem="p1x-4C-tgY" firstAttribute="top" secondItem="tXL-Ro-nZh" secondAttribute="top" id="aRM-O6-nrV"/>
                            <constraint firstItem="tXL-Ro-nZh" firstAttribute="bottom" secondItem="nbp-Hg-Yku" secondAttribute="bottom" id="b3d-pq-XlF"/>
                            <constraint firstItem="tXL-Ro-nZh" firstAttribute="trailing" secondItem="nbp-Hg-Yku" secondAttribute="trailing" id="dey-oq-1Wj"/>
                            <constraint firstItem="p1x-4C-tgY" firstAttribute="height" secondItem="AC2-A3-2CZ" secondAttribute="height" multiplier="0.25" id="knk-5l-IcP"/>
                            <constraint firstItem="tXL-Ro-nZh" firstAttribute="trailing" secondItem="p1x-4C-tgY" secondAttribute="trailing" id="xDK-XE-LdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tXL-Ro-nZh"/>
                    </view>
                    <connections>
                        <outlet property="commentBtn" destination="ze6-8K-JLt" id="PX5-OV-HHg"/>
                        <outlet property="danmuView" destination="p1x-4C-tgY" id="BAn-4D-6Jx"/>
                        <outlet property="denmuSwitch" destination="9ky-Ii-mlw" id="732-p1-APq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHg-AK-Ayl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ls-zF-wsl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c92-VS-4Pu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tF7-se-Ufa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1HN-YL-pKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkJ-Vh-Ckg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="24" height="24"/>
        <image name="comment_old_feed" width="24" height="24"/>
    </resources>
</document>
